<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 900;
            text-align: center;
        }
        p{
            text-align: justify;
            color:aqua;
        }
        .head-1{
            text-align: right;
            text-transform: uppercase;
            background-color: bisque;
        }
        .p-1{
            text-align: center;

        }
        .red{
            color:aquamarine;
        }
        .blue{
            color: blueviolet;
        }
        #h125{
            color: brown;
            font-size: 3.5rem;

        }
        #p126{

            color: chocolate;
            font-size: 1.5rem;
            text-align: justify;
        }
        h2[draggable= "false"]{
            color: gold;

        }
    </style>
</head>
<body>
    <h1>Selector de elementos </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit natus nobis eaque reiciendis. Labore voluptas nam earum, maxime ipsam illo modi nisi debitis temporibus libero nostrum laudantium fuga. Harum, aliquam.</p>
    <h1 class=" head-1 blue"> Selector de elementos </h1>
    <p class="p-1 blue">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit natus nobis eaque reiciendis. Labore voluptas nam earum, maxime ipsam illo modi nisi debitis temporibus libero nostrum laudantium fuga. Harum, aliquam.</p>
    nostrum laudantium fuga. Harum, aliquam.</p>
    <h1 id=" #h125"> Selector de elementos </h1>
    <p id=" 051#p126">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit natus nobis eaque reiciendis. Labore voluptas nam earum, maxime ipsam illo modi nisi debitis temporibus libero nostrum laudantium fuga. Harum, aliquam.</p>
    <h1>Seleccion de id</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt esse placeat doloremque tempore eum accusamus dolor quibusdam quia corrupti ullam. Odit adipisci obcaecati aspernatur aperiam minus magnam? Accusamus, magni nobis.</p>
    <h1 style="color: chartreuse;">Selector mediante atributos</h1>
    <h2 draggable="true">Con atributo draggable=  true</h2>
    <h2 draggable="false">Con atributo draggable= false </h2>
    <h2>sin atributo</h2>
 
</body>
</html>